API_KEY = AIzaSyAWoBhZO31UWo1P8swWSc9c0JAfilt4Z6I
AUTH_DOMAIN = clientsreviews-b613a.firebaseapp.com
PROJECT_ID = clientsreviews-b613a
STORAGE_BUCKET = clientsreviews-b613a.appspot.com
MESSAGING_SENDER_ID = 417612883679
APP_ID = 1:417612883679:web:ec1d24243985ea4be92b6a
MEASUREMENT_ID = G-E7V7GC7EXE
